anyio==3.7.1
arrow==1.3.0
binaryornot==0.4.4
certifi==2025.4.26
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.3
cookiecutter==2.1.1
exceptiongroup==1.2.2
greenlet==0.4.13
h11==0.12.0
hpy==0.9.0
httpcore==0.15.0
httpx==0.23.0
idna==3.10
Jinja2==3.1.6
jinja2-time==0.2.0
joblib==1.4.2
MarkupSafe==3.0.2
numpy==2.2.4
Pillow==9.1.1
pkginfo==1.8.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
readline==6.2.4.1
requests==2.32.3
requirements-parser==0.5.0
rfc3986==1.5.0
six==1.17.0
sniffio==1.3.1
text-unidecode==1.3
tqdm==4.67.1
types-python-dateutil==2.9.0.20241206
types-setuptools==80.0.0.20250429
urllib3==2.4.0
zstandard==0.17.0
